# environment settings

# MongoDB

# if your docker-compose build specifies a network, 
# then the HOST here can simply be your MongoDb docker 
# container name (as defined in the docker-compose.yml 
# file for the repository-mongodb build, i.e. 'adc-api-mongo')
MONGODB_HOST=adc-api-mongo

# Pick your database name, same as the 'dbname' in the 
# dbsetup.js file in your repository-mongodb submodule
MONGODB_DB=airr

# These values should be set to the 'serviceAccount' and
# 'serviceSecret' values respectively, as defined in the 
# dbsetup.js file in your repository-mongodb submodule.
#
# This account has write access so should not be used for
# queries but only for specific write capabilities.
MONGODB_SERVICE_USER=
MONGODB_SERVICE_SECRET=

# These values should be set to the 'guestAccount' and
# 'guestSecret' values respectively, as defined in the 
# dbsetup.js file in your repository-mongodb submodule.
#
# This account is used for performing queries.
MONGODB_USER=
MONGODB_SECRET=

# API settings - may be change if you wish
API_PORT=8080

# API customization

# This is the name of the node.js file which contains
# customization code for the API. By default this points
# to a template file with empty functions.
CUSTOM_FILE=template.js

# Error/debug reporting
DEBUG_CONSOLE=true
SLACK_WEBHOOK_URL=
